<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: deeppink;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color:deeppink">

<center><h3>Contact</h3></center>

<div class="container" style="background-color:orange">
  <form action="Contact.jsp">
 
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required></input>

    <label for="State">State</label>
    <select id="state" name="state">
    <option value="">Please Select District</option>
      <option value="Chittoor">Chittoor</option>
							<option value="Kadapa">Kadapa</option>
							<option value="Kurnool">Kurnool</option>
							<option value="Chennai">Chennai</option>
							<option value="Coimbatore">Coimbatore</option>
     
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

   <input type="submit" value="Submit" ></form><br>
 <a href="homepage.html"><input type="submit" value="Cancel" ></a>
  
</div>

</body>
</html>
