<!DOCTYPE html>
<html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {
	font-family: Arial, Times New Roman;
}

* {
	box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

/* Style the container/contact section */
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

h2 {
	color: Blue;
	text-align: center;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
<script language="javascript" type="text/javascript">
	function dynamicdropdown(listindex) {
		document.getElementById("subcategory").length = 0;
		switch (listindex) {
		case "Weight1":

			document.getElementById("subcategory").options[0] = new Option(
					"950.50", "950.50");

			break;
		case "Weight2":
			document.getElementById("subcategory").options[0] = new Option(
					"1774.50", "1774.50");
			break;
		case "Weight3":
			document.getElementById("subcategory").options[0] = new Option(
					"325", "325");

			break;
		}
		return true;
	}
</script>
</head>
<body style="background-color: deeppink">
	<div class="control-label col-sm-12">
		<div style="text-align: center">
			<h2>Cylinder Details</h2>
		</div>
		<div class="row">
			<div class="control-label col-sm-6" align="top">
				<img class="mySlide" src="image.jpg" style="width: 100%"
					height="100%">
			</div>
			<div class="column">
				<div class="control-label col-sm-6" align="top">
					<form action="Booking.jsp" method="post">
						<h4>
							<label for="Cylinder"></label>
						</h4>
						<div class="category_div" id="category_div">
							Cylinder Type: <select name="category" class="required-entry"
								id="category"
								onchange="dynamicdropdown(this.options[this.selectedIndex].value);">
								<option value="">Select Cylinder</option>
								<option value="Weight1">14.5 KG</option>
								<option value="Weight2">19 KG</option>
								<option value="Weight3">5.2 KG</option>
							</select>
							<h4>
								<div class="sub_category_div" id="sub_category_div">
									Price <select name="subcategory" class="required-entry"
										id="subcategory">
										<option value="">None</option>
									</select>
									<center>
										<input type="submit" value="Ok">
									</center>
					</form>
				</div>
			</div>
</body>
</html>